<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <meta name="discription" content="This is the Test zone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="testzone.css">

</head>


<body>


    <div class="center">
        <h1 class="centerNext">DESKTOP PUBLISHING TEST</h1>
        <blockquote class="centerNext">Developed by Kingz Visual Studio</span></blockquote>
        <form name="form1" action="#" class="post centerNext">
          <label>Enter Name: </label><span id="validationTalk"></span> <br>    
        <input type="text" name="name" placeholder="Enter Name" id="username" pattern="/^[a-z][a-z\s]*$/"> <br><br>

<input type="button" name="button" value="START TEST" id="submitSet"  onclick="validationJor(document.form1.name)">

</form>
        </div>    
        

<script src="mstest.js"></script>
</body>

</html>