<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <meta name="discription" content="This is the Test zone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="testzone.css">

</head>


<body>








<div class="testZone">     
<h1 id="testResult">TEST</h1>
<p id="demo1"></p>
<form name="qiuz" id="quiz">

<div>
    <p>1. Which Generation of computer used an integrated circuit as its processing unit?</p>
    <p><input type="radio" name="question1" value="First Generation">A. First Generation </p>
    <p><input type="radio" name="question1" value="Second Generation">B. Second Generation</p>
    <p><input type="radio" name="question1" value="third Generation">C. third Generation</p>
    <p><input type="radio" name="question1" value="Forth Generation">D. Forth Generationr</p>
</div>


<div>
    <p>2. 	Which generation of computer used the artificial intelligent? </p>
    <p><input type="radio" name="question2" value="25%">A. First Generation </p>
    <p><input type="radio" name="question2" value="15%">B. Second Generation</p>
    <p><input type="radio" name="question2" value="10%">C. third Generation</p>
    <p><input type="radio" name="question2" value="Fifth generation">D. Fifth generation</p>
</div>

<div>
    <p>3. Which of the following should not be on the list?</p>
    <p><input type="radio" name="question3" value="Line">A. line and paragraph spacing</p>
    <p><input type="radio" name="question3" value="Find">B. Find</p>
    <p><input type="radio" name="question3" value="Replace">C. Replace</p>
    <p><input type="radio" name="question3" value="Go To">D. Go To</p>
</div>

<div>
    <p>4.	______ is the area at the left margin used to quickly select text</p>
    <p><input type="radio" name="question4" value="Ctrl A">A. Ctrl A</p>
    <p><input type="radio" name="question4" value="Ribbon">B. Ribbon</p>
    <p><input type="radio" name="question4" value="Selection Bar">C. Selection bar</p>
    <p><input type="radio" name="question4" value="Font">D. Font</p>
</div>

<div>
    <p>5. Which of the following views give a review of the form struture?</p>
    <p><input type="radio" name="question5" value="Record">A. Design</p>
    <p><input type="radio" name="question5" value="Field">B. Layout</p>
    <p><input type="radio" name="question5" value=" Table">C. Form</p>
    <p><input type="radio" name="question5" value="Query">D. Print Preview</p>
</div>

<div>
    <p>6.   If you need to edit a relationship</p>
    <p><input type="radio" name="question6" value="Right click">A. Right click the relationship line and choose Edit Relationship</p>
    <p><input type="radio" name="question6" value="Double click">B. Double click the relationship line</p>
    <p><input type="radio" name="question6" value="Both">C. Both of the above</p>
    <p><input type="radio" name="question6" value="None">D. None of the above</p>
</div>

<div>
    <p>7.	Which of the following in the page layout tab provide options  to display custom views gridlines and heading?</p>
    <p><input type="radio" name="question7" value="Scale to fit">A. Scale to fit</p>
    <p><input type="radio" name="question7" value="Sheet option">B. Sheet option</p>
    <p><input type="radio" name="question7" value="Page setup">C. Page setup</p>
    <p><input type="radio" name="question7" value="Arrange">D. Arrange</p>
</div>

<div>
    <p> 8.	Which of the following key combination on the keyboard will you use to print + on the screen?</p>
    <p><input type="radio" name="question8" value="Alt + shift + ctrl">A. Alt + shift + ctrl</p>
    <p><input type="radio" name="question8" value="Alt + +">B. Alt + + </p>
    <p><input type="radio" name="question8" value="Shift +">C. Shift +</p>
    <p><input type="radio" name="question8" value="Ctrl +">D. Ctrl +</p>
</div>

<div>
    <p>9.	_____ key uniquely identify each record in a table.</p>
    <p><input type="radio" name="question9" value="Primary">A. Primary</p>
    <p><input type="radio" name="question9" value="Foreign">B. Foreign</p>
    <p><input type="radio" name="question9" value="Native">C. Native</p>
    <p><input type="radio" name="question9" value="House">D. House</p>
</div>

<div>
    <p>10.	The insertion pointer goes to the end of the line when you press the following key/keys?</p>
    <p><input type="radio" name="question10" value="Ctrl + Home">A. Ctrl + Home</p>
    <p><input type="radio" name="question10" value="Ctrl + End">B. Ctrl + End</p>
    <p><input type="radio" name="question10" value="End">C. End</p>
    <p><input type="radio" name="question10" value="Home">D. Home</p>
</div>

<div>
    <p>11.	Which of the following is an output device?</p>
    <p><input type="radio" name="question11" value="Joystick">A. Joystick</p>
    <p><input type="radio" name="question11" value="Monitor">B. Monitor</p>
    <p><input type="radio" name="question11" value="Keyboard">C. Keyboard</p>
    <p><input type="radio" name="question11" value="Camera">D. Camera</p>
</div>

<div>
    <p>12.	Which of the following group helps to time a presentation?</p>
    <p><input type="radio" name="question12" value="Timing">A. Timing</p>
    <p><input type="radio" name="question12" value="Word Spacing">B. Word Spacing</p>
    <p><input type="radio" name="question12" value="Line Spacing">C. Line Spacing</p>
    <p><input type="radio" name="question12" value="Row Spacing">D. Row Spacing</p>
</div>

<div>
    <p>13.	_______ button on the quick access toolbar helps you correct unnecessary or erronous action?</p>
    <p><input type="radio" name="question13" value="Undo">A. Undo</p>
    <p><input type="radio" name="question13" value="Fifth">B. Redo</p>
    <p><input type="radio" name="question13" value="Second">C. Delete</p>
    <p><input type="radio" name="question13" value="correct">D. Cut</p>
</div>

<div>
    <p>14.	Which the following options of the paragraph group align the text in a way such that the margins from both sides are equal? </p>
    <p><input type="radio" name="question14" value="Center">A. Center</p>
    <p><input type="radio" name="question14" value="Align Text Left">B. Align Text Left</p>
    <p><input type="radio" name="question14" value="Justify">C. Justify</p>
    <p><input type="radio" name="question14" value="Align Text Right">D. Align Text Right</p>
</div>

<div>
    <p>15.	Which of the following is category of information that is logically related and organized?</p>
    <p><input type="radio" name="question15" value="Database">A. Database</p>
    <p><input type="radio" name="question15" value="Wrap Text">B. Wrap Text</p>
    <p><input type="radio" name="question15" value="Conditional formating">C. Conditional formating</p>
    <p><input type="radio" name="question15" value="None of the above">D. None of the above</p>
</div>

<div>
    <p>16.	Which of the following is a set of data pertaining to one person?</p>
    <p><input type="radio" name="question16" value="Field">A. Field</p>
    <p><input type="radio" name="question16" value="Record">B. Record</p>
    <p><input type="radio" name="question16" value="Table">C. Table</p>
    <p><input type="radio" name="question16" value="Database">D. Database</p>
</div>

<div>
    <p>17.	In the_____, the first letter of each word comes in a small case and all the other letters come in a big case? </p>
    <p><input type="radio" name="question17" value="Lower case">A. Lower case</p>
    <p><input type="radio" name="question17" value="Toggle case">B. Toggle case</p>
    <p><input type="radio" name="question17" value="Title case">C. Title case</p>
    <p><input type="radio" name="question17" value="Sentence case">D. Sentence case</p>
</div>

<div>
    <p>18.	Which of the following aggregate function provides you the total number of values present in a specific column? </p>
    <p><input type="radio" name="question18" value="Sum">A. Sum</p>
    <p><input type="radio" name="question18" value="Count">B. Count</p>
    <p><input type="radio" name="question18" value="Maximum">C. Maximum</p>
    <p><input type="radio" name="question18" value="Average">D. Average</p>
</div>

<div>
    <p>19.	Which function in Excel checks whether a condition is true or not?</p>
    <p><input type="radio" name="question19" value="SUM">A. SUM</p>
    <p><input type="radio" name="question19" value="COUNT">B. COUNT</p>
    <p><input type="radio" name="question19" value="IF">C. IF</p>
    <p><input type="radio" name="question19" value="AVERAGE">D. AVERAGE</p>
</div>

<div>
    <p>20.	What is the blank area surrounding the text along the top, button, left and right edge of a page   Margin </p>
    <p><input type="radio" name="question20" value="Scroll Bar">A. Scroll Bar</p>
    <p><input type="radio" name="question20" value="Ruler">B. Ruler</p>
    <p><input type="radio" name="question20" value="Margin">C. Margin</p>
    <p><input type="radio" name="question20" value="Selection bar">D. Selection bar</p>
</div>

<div>
    <p>21.	Which of the following option of the paragragh group aligns the text in a way such that the margin from both sides are equal</p>
    <p><input type="radio" name="question21" value="Justify">A. Justify</p>
    <p><input type="radio" name="question21" value="1024">B. Center</p>
    <p><input type="radio" name="question21" value="1600">C. align left</p>
    <p><input type="radio" name="question21" value="1638">D. 1638</p>
</div>

<div>
    <p>22.	Which of the following presentation views allows you to view thumbnails of the slide in your presentation</p>
    <p><input type="radio" name="question22" value="Slider sorter">A. Slider sorter</p>
    <p><input type="radio" name="question22" value="Slide Show">B. Slide Show</p>
    <p><input type="radio" name="question22" value="Normal">C. Normal</p>
    <p><input type="radio" name="question22" value="Notes Pages">D. Notes Pages</p>
</div>

<div>
    <p>23.	The following stores information temporary</p>
    <p><input type="radio" name="question23" value="Magnetic">A. Magnetic</p>
    <p><input type="radio" name="question23" value="Hard disk">B. Hard disk</p>
    <p><input type="radio" name="question23" value="ROM">C. ROM</p>
    <p><input type="radio" name="question23" value="RAM">D. RAM</p>
</div>

<div>
    <p>24.	Which of the following capitalize the first letter of each word in a selected sentence?</p>
    <p><input type="radio" name="question24" value="Lower case">A. Lower case</p>
    <p><input type="radio" name="question24" value="Toggle Case ">B. Toggle Case </p>
    <p><input type="radio" name="question24" value="Title Case">C. Title Case</p>
    <p><input type="radio" name="question24" value="Sentence Case">D. Sentence Case</p>
</div>

<div>
    <p>25.	Which of the following key combination will you use to print $ on the screen</p>
    <p><input type="radio" name="question25" value="clip art">A. ctrl + $</p>
    <p><input type="radio" name="question25" value="hyperlinks">B. Alt + $</p>
    <p><input type="radio" name="question25" value="shift + $">C. shift + $</p>
    <p><input type="radio" name="question25" value="bookmarks">D. Caps lock + $</p>
</div>

<div>
    <p>26.	Which of the following data base objects enables you to automate certain d action in the application?</p>
    <p><input type="radio" name="question26" value="Macro">A. Macro</p>
    <p><input type="radio" name="question26" value="On every page">B. Ribbon</p>
    <p><input type="radio" name="question26" value="On Last page ">C. Menu bar </p>
    <p><input type="radio" name="question26" value="None of the Above">D. Scroll bar</p>
</div>

<div>
    <p>27.	 Which of the following is a group of records stored in a row and column format?</p>
    <p><input type="radio" name="question27" value="Databas">A. Database</p>
    <p><input type="radio" name="question27" value="Record">B. Record</p>
    <p><input type="radio" name="question27" value="Table">C. Table</p>
    <p><input type="radio" name="question27" value="Field">D. Field</p>
</div>

<div>
    <p>28.	  Which of the following begins the presentation in the slide show view?</p>
    <p><input type="radio" name="question28" value="Enter">A. Enter</p>
    <p><input type="radio" name="question28" value="F5">B. F5</p>
    <p><input type="radio" name="question28" value="Ctrl Y">C. Ctrl Y</p>
    <p><input type="radio" name="question28" value="Shift + Enter">D. Shift + Enter</p>
</div>

<div>
    <p>29.  Which memory can be called a volatile memory ?</p>
    <p><input type="radio" name="question29" value="RAM">A.RAM</p>
    <p><input type="radio" name="question29" value="jpg">B. ROM</p>
    <p><input type="radio" name="question29" value="Columns">C. Hard Disk</p>
    <p><input type="radio" name="question29" value="txt">D. Flash</p>
</div>

<div>
    <p>30.	 Which of the following is not a system software? </p>
    <p><input type="radio" name="question30" value="Linux">A. Linux</p>
    <p><input type="radio" name="question30" value="Unix">B. Unix</p>
    <p><input type="radio" name="question30" value="Microsoft word">C. Microsoft word</p>
    <p><input type="radio" name="question30" value="Android OS">D. Android OS</p>
</div>

<div>
    <p>31.	 ______ is an intermediate between the system hardware and application software? </p>
    <p><input type="radio" name="question31" value="Footer">A. Application software</p>
    <p><input type="radio" name="question31" value="The computer user">B. The computer user</p>
    <p><input type="radio" name="question31" value="End Note">C. Operating system</p>
    <p><input type="radio" name="question31" value="Text Box">D. Text Box</p>
</div>

<div>
    <p>32.	 Which of the file format is used in storing a picture? </p>
    <p><input type="radio" name="question32" value="Jpg">A. Jpg</p>
    <p><input type="radio" name="question32" value="Worksheet">B. pdf</p>
    <p><input type="radio" name="question32" value="Charts">C. txt</p>
    <p><input type="radio" name="question32" value="Both (A) and (B)">D. Mp3</p>
</div>

<div>
    <p>33.	Which of the following is used  for storing text file? </p>
    <p><input type="radio" name="question33" value="15">A. png</p>
    <p><input type="radio" name="question33" value="20">B. pdf</p>
    <p><input type="radio" name="question33" value="10">C. mp4</p>
    <p><input type="radio" name="question33" value="txt">D. txt</p>
</div>

<div>
    <p>34.	Which of the following is not available in the consolidate dialog box? </p>
    <p><input type="radio" name="question34" value="Average">A. Average</p>
    <p><input type="radio" name="question34" value="Max">B. Max</p>
    <p><input type="radio" name="question34" value="Count">C. Count</p>
    <p><input type="radio" name="question34" value="Pmt">D. Pmt</p>
</div>

<div>
    <p>35.	Which of the following key combination will take the insertion pointer to the end of the line </p>
    <p><input type="radio" name="question35" value="Line">A. End</p>
    <p><input type="radio" name="question35" value="Relationship">B. Ctrl + end</p>
    <p><input type="radio" name="question35" value="Record">C. Home</p>
    <p><input type="radio" name="question35" value="Primary">D. Ctrl + End </p>
</div>

<div>
    <p>36.	 A feature that displays only the data in column(s) according to specifies criteria</p>
    <p><input type="radio" name="question36" value="Sorting">A. Sorting</p>
    <p><input type="radio" name="question36" value="Formula">B. Formula</p>
    <p><input type="radio" name="question36" value="Pivot">C. Pivot </p>
    <p><input type="radio" name="question36" value="Filtering">D. Filtering</p>
</div>

<div>
    <p>37.	Which of the following is a category of information that pertains to all records </p>
    <p><input type="radio" name="question37" value="Table">A. Table</p>
    <p><input type="radio" name="question37" value="Long Slide">B. Record</p>
    <p><input type="radio" name="question37" value="Portrait">C. Value</p>
    <p><input type="radio" name="question37" value="Double Long Side">D. Field</p>
</div>

<div>
    <p>38.	 Which of the following is found on the sheet option tab</p>
    <p><input type="radio" name="question38" value="scale">A. scale</p>
    <p><input type="radio" name="question38" value="gridlines">B. gridlines</p>
    <p><input type="radio" name="question38" value="print area">C. print area</p>
    <p><input type="radio" name="question38" value="margin">D. margin</p>
</div>

<div>
    <p>39.	 _____ is the main memory of computer </p>
    <p><input type="radio" name="question39" value="ROM">A. ROM</p>
    <p><input type="radio" name="question39" value="Magnetic disk">B. Magnetic disk</p>
    <p><input type="radio" name="question39" value="RAM">C. RAM</p>
    <p><input type="radio" name="question39" value="Hard disk">D. Hard disk</p>
</div>

<div>
    <p>40.	 Vacuum Tube is associated with _____ generation </p>
    <p><input type="radio" name="question40" value="first">A. first</p>
    <p><input type="radio" name="question40" value="Fifth">B. Fifth</p>
    <p><input type="radio" name="question40" value="second ">C. second </p>
    <p><input type="radio" name="question40" value="third">D. third</p>
</div>

<div>
    <p>41.	 What is the maximum zoom percentage in Microsoft PowerPoint? </p>
    <p><input type="radio" name="question41" value="first">A. 100%</p>
    <p><input type="radio" name="question41" value="Fifth">B. 200%</p>
    <p><input type="radio" name="question41" value="second ">C. 300% </p>
    <p><input type="radio" name="question41" value="400%">D. 400%</p>
</div>

<div>
    <p>42.	 How can you stop a slide in powerpoint? </p>
    <p><input type="radio" name="question42" value="first">A. Press the right arrow</p>
    <p><input type="radio" name="question42" value="Press Escape">B. Press Escape</p>
    <p><input type="radio" name="question42" value="second ">C. Press the left arrow </p>
    <p><input type="radio" name="question42" value="400%">D. Press the down arrow</p>
</div>

<div>
    <p>43.	 Microsoft word is _______ software </p>
    <p><input type="radio" name="question43" value="Application">A. Application</p>
    <p><input type="radio" name="question43" value="Press Escape">B. Compiler</p>
    <p><input type="radio" name="question43" value="second ">C. System </p>
    <p><input type="radio" name="question43" value="400%">D. Programming</p>
</div>

<div>
    <p>44.	 Which is not in MS word? </p>
    <p><input type="radio" name="question44" value="Application">A. Italic</p>
    <p><input type="radio" name="question44" value="Magic tool">B. Magic tool</p>
    <p><input type="radio" name="question44" value="second ">C. Font </p>
    <p><input type="radio" name="question44" value="400%">D. Bold</p>
</div>

<div>
<p>45.	 Which of the following is an example of page orientaion? </p>
<p><input type="radio" name="question45" value="Landscape">A. Landscape</p>
<p><input type="radio" name="question45" value="Magic tool">B. Subscript</p>
<p><input type="radio" name="question45" value="second ">C. Superscript </p>
<p><input type="radio" name="question45" value="400%">D. A4</p>
</div>

<div>
    <p>46.	 To Redo the last action</p>
    <p><input type="radio" name="question46" value="Landscape">A. Ctrl + Z</p>
    <p><input type="radio" name="question46" value="Ctrl + Y">B. Ctrl + Y</p>
    <p><input type="radio" name="question46" value="Mail merge">C. Ctrl + C </p>
    <p><input type="radio" name="question46" value="400%">D. Ctrl + B</p>
    </div>

    <div>
        <p>47.	 The process of removing unwanted part of an image is called</p>
        <p><input type="radio" name="question47" value="Landscape">A. Hiding</p>
        <p><input type="radio" name="question47" value="Ctrl + Y">B. Bordering</p>
        <p><input type="radio" name="question47" value="Cropping">C. Cropping </p>
        <p><input type="radio" name="question47" value="400%">D. Cutting</p>
        </div>

        <div>
            <p>48.	 To apply center alignment to a paragraph we can press</p>
            <p><input type="radio" name="question48" value="Landscape">A. Ctrl + A</p>
            <p><input type="radio" name="question48" value="Ctrl + Y">B. Ctrl + B</p>
            <p><input type="radio" name="question48" value="Cropping">C. Ctrl + U</p>
            <p><input type="radio" name="question48" value="Ctrl + E">D. Ctrl + E</p>
            </div>

            <div>
                <p>49.	 Power Point Presentation is collection of ________</p>
                <p><input type="radio" name="question49" value="Landscape">A. Slide and Handouts</p>
                <p><input type="radio" name="question49" value="Ctrl + Y">B. Speaker's notes</p>
                <p><input type="radio" name="question49" value="Cropping">C. Outlines</p>
                <p><input type="radio" name="question49" value="All of the above">D. All of the above</p>
                </div>

                <div>
                    <p>50.	 Which of these slide is used as a backgroud.</p>
                    <p><input type="radio" name="question50" value="Landscape">A. Gradient</p>
                    <p><input type="radio" name="question50" value="Ctrl + Y">B. Texture</p>
                    <p><input type="radio" name="question50" value="Cropping">C. Picture</p>
                    <p><input type="radio" name="question50" value="All of the above">D. All of the above</p>
                    </div>      

<input type="button" name="" value="Submit" onclick="check()"  id="button">

</form>
</div> 

<p id="result"></p>
<br><br><br>
<p id="goBack">
    Go back to first page<br>
    <button onclick="firstPage()" id="firstPage">FIRST PAGE</button></p>
<script src="mstest.js"></script>
</body>

</html>